VITE_SUPABASE_PROJECT_ID="lpkxnvmugvnpgjetkicw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa3hudm11Z3ZucGdqZXRraWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDUxNTgsImV4cCI6MjA2OTU4MTE1OH0.ce8zOV-l2YV2G64KmpzFJvbHxjHnS2uD7Pv6oQ4g7P4"
VITE_SUPABASE_URL="https://lpkxnvmugvnpgjetkicw.supabase.co"
